<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WethearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-j4-xr8">
                                <rect key="frame" x="0.0" y="294.33333333333326" width="414" height="441.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="okU-p6-dOe" customClass="TableViewCell" customModule="WethearApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okU-p6-dOe" id="kra-0U-kM6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-02-d4Z">
                                                    <rect key="frame" x="23" y="26.333333333333336" width="142.66666666666666" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2J-L6-A6g">
                                                    <rect key="frame" x="173.66666666666666" y="11" width="66.666666666666657" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m2J-L6-A6g" secondAttribute="height" multiplier="4:3" id="Bmd-x9-B2x"/>
                                                        <constraint firstAttribute="height" constant="50" id="aeJ-sC-uSr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-YM-Ng2">
                                                    <rect key="frame" x="248.33333333333337" y="15.666666666666668" width="142.66666666666663" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-E2-cAq">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-KW-zeP">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="142.66666666666666" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2J-L6-A6g" firstAttribute="centerY" secondItem="kra-0U-kM6" secondAttribute="centerY" id="5Ck-V5-kKr"/>
                                                <constraint firstItem="jNO-YM-Ng2" firstAttribute="centerY" secondItem="m2J-L6-A6g" secondAttribute="centerY" id="5mk-3F-uE9"/>
                                                <constraint firstItem="m2J-L6-A6g" firstAttribute="leading" secondItem="ryl-02-d4Z" secondAttribute="trailing" constant="8" id="8AP-7E-3as"/>
                                                <constraint firstItem="m2J-L6-A6g" firstAttribute="centerX" secondItem="kra-0U-kM6" secondAttribute="centerX" id="GYC-wb-oqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jNO-YM-Ng2" secondAttribute="trailing" constant="8" id="VzF-oL-v84"/>
                                                <constraint firstItem="ryl-02-d4Z" firstAttribute="leading" secondItem="kra-0U-kM6" secondAttribute="leadingMargin" constant="8" id="ZrH-w7-oSd"/>
                                                <constraint firstItem="ryl-02-d4Z" firstAttribute="centerY" secondItem="m2J-L6-A6g" secondAttribute="centerY" id="iiP-Dd-uIF"/>
                                                <constraint firstItem="jNO-YM-Ng2" firstAttribute="leading" secondItem="m2J-L6-A6g" secondAttribute="trailing" constant="8" id="w4F-aD-fGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ryl-02-d4Z" id="Mtm-cv-cQv"/>
                                            <outlet property="icon_Day" destination="m2J-L6-A6g" id="Thv-CN-pCA"/>
                                            <outlet property="maxtemp_c_Day" destination="6KJ-KW-zeP" id="RKu-S4-bms"/>
                                            <outlet property="mintemp_c_Day" destination="E8E-E2-cAq" id="wVG-kN-d84"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellCollectionVC" rowHeight="1" id="hWV-BE-vMI">
                                        <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWV-BE-vMI" id="xE7-vs-HXK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.66666666666666674"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IAg-2B-ywW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mkW-uV-T4X"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-D3-aOC">
                                <rect key="frame" x="10" y="30" width="394" height="184"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha Noi, Viet Nam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-hU-Oeu">
                                <rect key="frame" x="10" y="263.33333333333331" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-yZ-QHx">
                                <rect key="frame" x="212" y="232.33333333333334" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-MH-MR8">
                                <rect key="frame" x="10" y="233" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3q-yZ-QHx" firstAttribute="width" secondItem="8UO-MH-MR8" secondAttribute="width" id="1F1-Y7-8ip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2s-j4-xr8" secondAttribute="trailing" id="4p5-Ia-BSC"/>
                            <constraint firstItem="GwZ-hU-Oeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AiE-fF-2Ip"/>
                            <constraint firstItem="m3q-yZ-QHx" firstAttribute="leading" secondItem="8UO-MH-MR8" secondAttribute="trailing" constant="10" id="Amr-y2-edM"/>
                            <constraint firstItem="PiX-D3-aOC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="D4Y-JD-Fpt"/>
                            <constraint firstItem="8UO-MH-MR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pzs-IB-GuE"/>
                            <constraint firstItem="m2s-j4-xr8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="T4z-1k-cxl"/>
                            <constraint firstItem="m2s-j4-xr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYe-n3-Kzg"/>
                            <constraint firstItem="PiX-D3-aOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XcZ-kn-aX2"/>
                            <constraint firstItem="GwZ-hU-Oeu" firstAttribute="top" secondItem="m3q-yZ-QHx" secondAttribute="bottom" constant="10" id="Xd7-ez-eYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3q-yZ-QHx" secondAttribute="trailing" constant="10" id="bsl-Sa-9pd"/>
                            <constraint firstItem="PiX-D3-aOC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="ex9-EG-rsf"/>
                            <constraint firstItem="m2s-j4-xr8" firstAttribute="top" secondItem="GwZ-hU-Oeu" secondAttribute="bottom" constant="10" id="rbz-vH-0IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiX-D3-aOC" secondAttribute="trailing" constant="10" id="rmv-hz-RKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GwZ-hU-Oeu" secondAttribute="trailing" constant="10" id="ugK-m7-K06"/>
                            <constraint firstItem="8UO-MH-MR8" firstAttribute="centerY" secondItem="m3q-yZ-QHx" secondAttribute="centerY" id="vh0-b1-WzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m2s-j4-xr8" secondAttribute="bottom" id="yDy-io-NzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationName" destination="GwZ-hU-Oeu" id="quh-2X-aUx"/>
                        <outlet property="maxtem_c" destination="m3q-yZ-QHx" id="To6-Ex-tNQ"/>
                        <outlet property="mintemp_c" destination="8UO-MH-MR8" id="mtr-Pq-p9g"/>
                        <outlet property="tableView" destination="m2s-j4-xr8" id="x7X-H8-QDW"/>
                        <outlet property="temp_c" destination="PiX-D3-aOC" id="DuO-rl-XUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-6"/>
        </scene>
    </scenes>
</document>
