<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WethearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-j4-xr8">
                                <rect key="frame" x="0.0" y="220.66666666666669" width="414" height="515.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellCollectionVC" rowHeight="119" id="hWV-BE-vMI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWV-BE-vMI" id="xE7-vs-HXK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-9B-hRW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118.66666666666667"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEi-Me-ecH">
                                                        <size key="itemSize" width="120" height="118"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YaZ-ug-M9F">
                                                            <rect key="frame" x="0.0" y="0.33333333333333331" width="120" height="118"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-ku-oWz">
                                                                        <rect key="frame" x="13" y="34.666666666666664" width="94" height="70.333333333333343"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="2pV-ku-oWz" secondAttribute="height" multiplier="4:3" id="8EG-F2-vNQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-fA-zch">
                                                                        <rect key="frame" x="71" y="13.000000000000002" width="36" height="16.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-nQ-eJL">
                                                                        <rect key="frame" x="12.999999999999996" y="13.000000000000002" width="38.666666666666657" height="16.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="hhk-nQ-eJL" firstAttribute="leading" secondItem="YaZ-ug-M9F" secondAttribute="leadingMargin" constant="5" id="2ed-qN-7jU"/>
                                                                <constraint firstItem="2pV-ku-oWz" firstAttribute="leading" secondItem="YaZ-ug-M9F" secondAttribute="leadingMargin" constant="5" id="CS0-vr-IPe"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="2pV-ku-oWz" secondAttribute="trailing" constant="5" id="Ic3-No-r0q"/>
                                                                <constraint firstItem="pnC-fA-zch" firstAttribute="top" secondItem="YaZ-ug-M9F" secondAttribute="topMargin" constant="5" id="NmB-xO-rbB"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="pnC-fA-zch" secondAttribute="trailing" constant="5" id="h7l-sF-cMJ"/>
                                                                <constraint firstItem="hhk-nQ-eJL" firstAttribute="top" secondItem="YaZ-ug-M9F" secondAttribute="topMargin" constant="5" id="lxu-j3-uyO"/>
                                                                <constraint firstItem="2pV-ku-oWz" firstAttribute="top" secondItem="pnC-fA-zch" secondAttribute="bottom" constant="5" id="ovR-k2-byc"/>
                                                                <constraint firstItem="2pV-ku-oWz" firstAttribute="top" secondItem="hhk-nQ-eJL" secondAttribute="bottom" constant="5" id="t8J-bs-LeA"/>
                                                                <constraint firstItem="hhk-nQ-eJL" firstAttribute="centerY" secondItem="pnC-fA-zch" secondAttribute="centerY" id="tSU-mH-FAa"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="2pV-ku-oWz" secondAttribute="bottom" constant="5" id="xNT-KP-5cP"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JeE-9B-hRW" secondAttribute="bottom" id="EXf-YR-6Ye"/>
                                                <constraint firstAttribute="trailing" secondItem="JeE-9B-hRW" secondAttribute="trailing" id="NIV-Tq-fLC"/>
                                                <constraint firstItem="JeE-9B-hRW" firstAttribute="leading" secondItem="xE7-vs-HXK" secondAttribute="leading" id="j1q-qs-fkg"/>
                                                <constraint firstItem="JeE-9B-hRW" firstAttribute="top" secondItem="xE7-vs-HXK" secondAttribute="top" id="lO8-9e-UFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="hCE-JN-RhB">
                                        <rect key="frame" x="0.0" y="147" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCE-JN-RhB" id="MRF-8W-jX2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-gA-InY">
                                                    <rect key="frame" x="25" y="21" width="145.66666666666666" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-JS-Djc">
                                                    <rect key="frame" x="180.66666666666666" y="21" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pdf-JS-Djc" secondAttribute="height" multiplier="1:1" id="1B6-Hq-3ab"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-NT-7lM">
                                                    <rect key="frame" x="243.66666666666663" y="21" width="145.33333333333337" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDi-gA-InY" firstAttribute="leading" secondItem="MRF-8W-jX2" secondAttribute="leadingMargin" constant="10" id="79g-71-D0c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pdf-JS-Djc" secondAttribute="bottom" constant="10" id="9S4-pD-LsK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bzE-NT-7lM" secondAttribute="trailing" constant="10" id="HNl-eu-Sse"/>
                                                <constraint firstItem="bzE-NT-7lM" firstAttribute="centerY" secondItem="Pdf-JS-Djc" secondAttribute="centerY" id="Og1-Ce-6nD"/>
                                                <constraint firstItem="Pdf-JS-Djc" firstAttribute="top" secondItem="MRF-8W-jX2" secondAttribute="topMargin" constant="10" id="UWL-YK-gSf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bzE-NT-7lM" secondAttribute="bottom" constant="10" id="WCp-NP-zMM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dDi-gA-InY" secondAttribute="bottom" constant="10" id="cwY-ya-ne1"/>
                                                <constraint firstItem="Pdf-JS-Djc" firstAttribute="centerX" secondItem="MRF-8W-jX2" secondAttribute="centerX" id="oZn-Ae-Wjv"/>
                                                <constraint firstItem="Pdf-JS-Djc" firstAttribute="centerY" secondItem="dDi-gA-InY" secondAttribute="centerY" id="ohL-Ca-1ve"/>
                                                <constraint firstItem="Pdf-JS-Djc" firstAttribute="leading" secondItem="dDi-gA-InY" secondAttribute="trailing" constant="10" id="tOZ-p2-bl5"/>
                                                <constraint firstItem="bzE-NT-7lM" firstAttribute="leading" secondItem="Pdf-JS-Djc" secondAttribute="trailing" constant="10" id="wie-lx-pkz"/>
                                                <constraint firstItem="bzE-NT-7lM" firstAttribute="top" secondItem="MRF-8W-jX2" secondAttribute="topMargin" constant="10" id="yAR-2v-uMB"/>
                                                <constraint firstItem="dDi-gA-InY" firstAttribute="top" secondItem="MRF-8W-jX2" secondAttribute="topMargin" constant="10" id="ytP-5a-8Kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IAg-2B-ywW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mkW-uV-T4X"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-D3-aOC">
                                <rect key="frame" x="10" y="30" width="187" height="180.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha Noi, Viet Nam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-hU-Oeu">
                                <rect key="frame" x="207" y="189.66666666666666" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-hL-sB4">
                                <rect key="frame" x="207" y="158.66666666666666" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-yZ-QHx">
                                <rect key="frame" x="207" y="127.66666666666669" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bds-uV-VGn">
                                <rect key="frame" x="287" y="30.000000000000007" width="117" height="87.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bds-uV-VGn" secondAttribute="height" multiplier="4:3" id="weX-iB-Gnz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiX-D3-aOC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3Lq-eo-Ugr"/>
                            <constraint firstItem="bds-uV-VGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3SF-ec-06o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2s-j4-xr8" secondAttribute="trailing" id="4p5-Ia-BSC"/>
                            <constraint firstItem="m2s-j4-xr8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="Ayx-Da-Vnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUD-hL-sB4" secondAttribute="trailing" constant="10" id="Ccl-Oe-Pnt"/>
                            <constraint firstItem="AUD-hL-sB4" firstAttribute="leading" secondItem="PiX-D3-aOC" secondAttribute="trailing" constant="10" id="PRH-k6-RmP"/>
                            <constraint firstItem="GwZ-hU-Oeu" firstAttribute="leading" secondItem="PiX-D3-aOC" secondAttribute="trailing" constant="10" id="Pry-B7-ukZ"/>
                            <constraint firstItem="m2s-j4-xr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYe-n3-Kzg"/>
                            <constraint firstItem="m3q-yZ-QHx" firstAttribute="leading" secondItem="PiX-D3-aOC" secondAttribute="trailing" constant="10" id="WQ6-Pp-0qO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3q-yZ-QHx" secondAttribute="trailing" constant="10" id="bsl-Sa-9pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bds-uV-VGn" secondAttribute="trailing" constant="10" id="cZQ-ld-GeD"/>
                            <constraint firstItem="PiX-D3-aOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="nRz-Cw-VzK"/>
                            <constraint firstItem="GwZ-hU-Oeu" firstAttribute="top" secondItem="AUD-hL-sB4" secondAttribute="bottom" constant="10" id="olg-VU-9Cl"/>
                            <constraint firstItem="m3q-yZ-QHx" firstAttribute="top" secondItem="bds-uV-VGn" secondAttribute="bottom" constant="10" id="rTh-qc-fti"/>
                            <constraint firstItem="m2s-j4-xr8" firstAttribute="top" secondItem="GwZ-hU-Oeu" secondAttribute="bottom" constant="10" id="rbz-vH-0IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GwZ-hU-Oeu" secondAttribute="trailing" constant="10" id="ugK-m7-K06"/>
                            <constraint firstItem="m2s-j4-xr8" firstAttribute="top" secondItem="PiX-D3-aOC" secondAttribute="bottom" constant="10" id="uxx-wf-m4F"/>
                            <constraint firstItem="PiX-D3-aOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uyc-p1-3hV"/>
                            <constraint firstItem="AUD-hL-sB4" firstAttribute="top" secondItem="m3q-yZ-QHx" secondAttribute="bottom" constant="10" id="v4M-8N-EJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m2s-j4-xr8" secondAttribute="bottom" id="yDy-io-NzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="4.8913043478260869"/>
        </scene>
    </scenes>
</document>
