<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-nK-81t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-eX-vB7">
                                <rect key="frame" x="0.0" y="20" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oYD-hP-Hsf"/>
                                </constraints>
                                <connections>
                                    <segue destination="ETi-jf-N0R" kind="embed" id="fY9-Ld-BR2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-lJ-xy5">
                                <rect key="frame" x="0.0" y="270" width="414" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Egg-2G-Eka" kind="embed" id="W0i-p9-g5x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mW-nK-81t" secondAttribute="trailing" id="2hg-sg-1RB"/>
                            <constraint firstItem="BNt-lJ-xy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bl-Ys-zeH"/>
                            <constraint firstAttribute="top" secondItem="5mW-nK-81t" secondAttribute="top" id="Ql3-EH-rrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNt-lJ-xy5" secondAttribute="bottom" id="VaN-3F-Ylf"/>
                            <constraint firstItem="vpv-eX-vB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vnt-eR-8ZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mW-nK-81t" secondAttribute="bottom" id="fxF-eg-GPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpv-eX-vB7" secondAttribute="trailing" id="kSx-kU-Mod"/>
                            <constraint firstItem="vpv-eX-vB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lGp-Un-Wjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNt-lJ-xy5" secondAttribute="trailing" id="ren-sP-Odj"/>
                            <constraint firstItem="5mW-nK-81t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUB-y6-4Ea"/>
                            <constraint firstItem="BNt-lJ-xy5" firstAttribute="top" secondItem="vpv-eX-vB7" secondAttribute="bottom" id="ubn-Ml-1gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qf0-1H-qVA">
            <objects>
                <viewController id="ETi-jf-N0R" customClass="ViewController" customModule="WethearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuI-mE-xQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-oH-KwE">
                                <rect key="frame" x="39" y="180" width="72" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-HB-Acu">
                                <rect key="frame" x="352" y="152" width="42" height="20.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bin-UP-eu8">
                                <rect key="frame" x="352" y="180.66666666666663" width="42" height="20.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-k7-Iqy">
                                <rect key="frame" x="34.333333333333343" y="28.666666666666671" width="180" height="143.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-tm-iCZ">
                                <rect key="frame" x="294" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wtF-tm-iCZ" secondAttribute="height" multiplier="1:1" id="5cE-BW-qgv"/>
                                    <constraint firstAttribute="height" constant="100" id="Yoz-8G-9Ng"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-hU-reJ">
                                <rect key="frame" x="137.66666666666666" y="180" width="72" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wtF-tm-iCZ" secondAttribute="trailing" constant="20" id="66g-Li-u01"/>
                            <constraint firstItem="bin-UP-eu8" firstAttribute="trailing" secondItem="fuI-mE-xQN" secondAttribute="trailingMargin" id="Dl5-LC-Pi0"/>
                            <constraint firstItem="McW-oH-KwE" firstAttribute="top" secondItem="OTj-k7-Iqy" secondAttribute="bottom" constant="8" id="ETx-OU-gsG"/>
                            <constraint firstItem="2Mw-HB-Acu" firstAttribute="trailing" secondItem="fuI-mE-xQN" secondAttribute="trailingMargin" id="Kec-fY-esT"/>
                            <constraint firstItem="ACk-hU-reJ" firstAttribute="centerX" secondItem="OTj-k7-Iqy" secondAttribute="centerX" multiplier="1.4" id="afy-ha-EK5"/>
                            <constraint firstItem="OTj-k7-Iqy" firstAttribute="centerY" secondItem="fuI-mE-xQN" secondAttribute="centerY" multiplier="0.8" id="as3-Ru-uaO"/>
                            <constraint firstItem="ACk-hU-reJ" firstAttribute="top" secondItem="OTj-k7-Iqy" secondAttribute="bottom" constant="8" id="bnF-jA-uHu"/>
                            <constraint firstItem="McW-oH-KwE" firstAttribute="width" secondItem="OTj-k7-Iqy" secondAttribute="width" multiplier="0.4" id="fsw-LC-Hbk"/>
                            <constraint firstItem="2Mw-HB-Acu" firstAttribute="top" secondItem="wtF-tm-iCZ" secondAttribute="bottom" constant="8" id="h7h-dg-zsZ"/>
                            <constraint firstItem="ACk-hU-reJ" firstAttribute="width" secondItem="McW-oH-KwE" secondAttribute="width" id="h8B-hE-zaN"/>
                            <constraint firstItem="bin-UP-eu8" firstAttribute="baseline" secondItem="ACk-hU-reJ" secondAttribute="baseline" id="kLe-ot-gKI"/>
                            <constraint firstItem="McW-oH-KwE" firstAttribute="centerX" secondItem="OTj-k7-Iqy" secondAttribute="centerX" multiplier="0.6" id="olR-sV-i0K"/>
                            <constraint firstItem="bin-UP-eu8" firstAttribute="top" secondItem="2Mw-HB-Acu" secondAttribute="bottom" constant="8" id="qqB-xf-EE4"/>
                            <constraint firstItem="OTj-k7-Iqy" firstAttribute="centerX" secondItem="fuI-mE-xQN" secondAttribute="centerX" multiplier="0.6" id="u6G-8c-o0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageIcon" destination="wtF-tm-iCZ" id="kAI-ft-Ptz"/>
                        <outlet property="last_Update" destination="bin-UP-eu8" id="u1a-Il-EaL"/>
                        <outlet property="locationName" destination="2Mw-HB-Acu" id="ih0-R6-gV0"/>
                        <outlet property="maxtem_c" destination="McW-oH-KwE" id="SmK-U5-PFn"/>
                        <outlet property="mintemp_c" destination="ACk-hU-reJ" id="gZq-y2-7cG"/>
                        <outlet property="temp_c" destination="OTj-k7-Iqy" id="7FD-bz-anQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTK-Vq-VUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-277.06146926536735"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YJM-lg-YaV">
            <objects>
                <tableViewController id="Egg-2G-Eka" customClass="TableViewController" customModule="WethearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBY-0Y-ch8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="oEe-bZ-XlE" customClass="TableViewCell" customModule="WethearApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEe-bZ-XlE" id="BzZ-MF-0aT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-8k-HzO">
                                            <rect key="frame" x="90" y="11.666666666666668" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NC9-df-5fY"/>
                                                <constraint firstAttribute="width" secondItem="GYu-8k-HzO" secondAttribute="height" multiplier="1:1" id="S7r-a2-LaV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-gq-Rlf">
                                            <rect key="frame" x="282" y="8" width="42" height="73.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-DK-poK">
                                            <rect key="frame" x="344" y="8" width="42" height="73.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-Ue-5Hx">
                                            <rect key="frame" x="28" y="8" width="42" height="73.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GYu-8k-HzO" secondAttribute="bottom" constant="10" id="FcW-da-dLD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZRZ-DK-poK" secondAttribute="trailing" constant="20" id="LtR-Tn-vbB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZRZ-DK-poK" secondAttribute="bottom" id="Ml1-o8-o9e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GZC-Ue-5Hx" secondAttribute="bottom" id="S8A-of-ZjF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7NI-gq-Rlf" secondAttribute="bottom" id="Sa6-H4-Rb4"/>
                                        <constraint firstItem="7NI-gq-Rlf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GYu-8k-HzO" secondAttribute="trailing" constant="30" id="SgK-he-2Z6"/>
                                        <constraint firstItem="GZC-Ue-5Hx" firstAttribute="leading" secondItem="BzZ-MF-0aT" secondAttribute="leadingMargin" constant="20" id="XG2-3e-RPx"/>
                                        <constraint firstItem="GZC-Ue-5Hx" firstAttribute="top" secondItem="BzZ-MF-0aT" secondAttribute="topMargin" id="dX9-UN-x9d"/>
                                        <constraint firstItem="7NI-gq-Rlf" firstAttribute="top" secondItem="BzZ-MF-0aT" secondAttribute="topMargin" id="gf3-Il-yDo"/>
                                        <constraint firstItem="GYu-8k-HzO" firstAttribute="leading" secondItem="GZC-Ue-5Hx" secondAttribute="trailing" constant="20" id="pAX-Nt-v07"/>
                                        <constraint firstItem="ZRZ-DK-poK" firstAttribute="leading" secondItem="7NI-gq-Rlf" secondAttribute="trailing" constant="20" id="qaK-GU-6UZ"/>
                                        <constraint firstItem="ZRZ-DK-poK" firstAttribute="top" secondItem="BzZ-MF-0aT" secondAttribute="topMargin" id="xUk-FJ-paI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="date" destination="GZC-Ue-5Hx" id="vqt-te-4Kh"/>
                                    <outlet property="icon_Day" destination="GYu-8k-HzO" id="eRp-aJ-ipf"/>
                                    <outlet property="maxtemp_c_Day" destination="7NI-gq-Rlf" id="xsP-hY-bQD"/>
                                    <outlet property="mintemp_c_Day" destination="ZRZ-DK-poK" id="Xhr-ki-cvy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egg-2G-Eka" id="EaE-lT-vHy"/>
                            <outlet property="delegate" destination="Egg-2G-Eka" id="rAk-7C-2EW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3L-Pg-1Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="337" height="600"/>
        <image name="default" width="155" height="155"/>
    </resources>
</document>
